<?php

namespace Laraning\Cheetah\Policies;

use Laraning\Cheetah\Models\User;
use Laraning\Cheetah\Models\Client;
use Illuminate\Auth\Access\HandlesAuthorization;

class <policy>
{
    use HandlesAuthorization;

    public function viewAny(User $user)
    {
        return true;
    }

    public function view(User $user, Client $client)
    {
        return true;
    }

    public function create(User $user)
    {
        return false;
    }

    public function update(User $user, Client $client)
    {
        //
    }

    public function delete(User $user, Client $client)
    {
        //
    }

    public function restore(User $user, Client $client)
    {
        //
    }

    public function forceDelete(User $user, Client $client)
    {
        //
    }
}
